{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=appuser;Password=postgrespw;Host=localhost;Port=5432;Database=auctions;"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocals": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "Protocals": "Http1",
        "Url": "http://localhost:7001"
      }
    }
  }
}
